[tox]
envlist =
    py27-{17,18,19,110,111},
    py33-{17,18},
    py34-{17,18,19,110,111},
    py35-{18,19,110,111}
    py36-{18,19,110,111}
[testenv]
whitelist_externals = npm
deps =
    py27: pdfminer
    py33: pdfminer3k
    py34: pdfminer3k
    py35: pdfminer3k
    py36: pdfminer3k
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 2.0
commands =
    npm install
    pip install -r tests/requirements.txt
    python -Wd setup.py test
